catkin_ws/src/green_object_detection/src/protobuf/object_coordinates.proto

/**
 * Este código establece la estructura para intercambiar información sobre puntos en un sistema de coordenadas a través de servicios y mensajes definidos en Protocol Buffers. Define un mensaje llamado "PointStamped" que representa un punto detectado en un sistema de coordenadas. Se define un mensaje "Empty" como un tipo vacío. El servicio "coordinatesService" contiene el método "getCoordinates" que devuelve un punto con encabezado y coordenadas.
 * @param PointStamped Establecimiento de datos y tipos de mensaje, entre los cuales se especifican los header y valores de coordenadas.
 */

syntax = "proto3";
package RpcDemo;

message PointStamped {
  message Coordinates{
    float x = 1;
    float y = 2;
  }

  message Header {
  uint32 seq = 1;
  uint64 stamp = 2;
  string frame_id = 3;
  }
  
  Header header = 1;
  Coordinates point = 2;
}

message Empty{}

service coordinatesService{
  rpc getCoordinates(Empty) returns (PointStamped) {}
}